body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;
}
body::-webkit-scrollbar{
    display: none;
}

html{
    scroll-behavior: smooth;
}
.menu-icon{
    font-size: 35px;
    cursor: pointer;
    display: none;

    .sidebar{
        position: fixed;
        right: 0;
        top: 0;
        bottom: 70%;
        width: 0;
        height: 100vh;
        background-color: #000000b8;
        backdrop-filter: blur(10px);
        z-index: 9999;
        box-shadow: 0 0 20px rgba(211,211,211,0.411);
        border-bottom-left-radius: 70%;
        opacity: 0;
      
        
        

        ul{
            padding-left: 20px;

            li{
                list-style: none;
                margin-bottom: 40px;
                margin-top: 20px;
                margin-left: 10px;
                

                a{
                    text-decoration: none;
                    color: white;
                    font-style: 30px;
                    font-weight: 700;
                    
                    text-shadow: 0 0 15px rgbs(128,128,128,0.256);
                }
            }
        }

        .socials-icons{
            padding-left: 20px;
            margin-top: 60px;
            text-wrap: nowrap;

            a{
                font-size: 35px;
                padding: 5px 5px;
                cursor: pointer;
                color: lightgray;
            }
        }

        
    }
    .close-icon{
        font-size: 50px;
        color: lightgray;
        padding-left: 10px;
        cursor: pointer;
        margin-bottom: 20px;
        z-index: 99999;
        
    }

   .open-sidebar{
        animation: openSidebarAnimation 1.5s forwards;
    }

}

 @keyframes openSidebarAnimation {
        to{
            width: 80%;
            opacity: 1;
            bottom: 0;
            border-radius:12px;
            
        }

        
    }
.container{
    position: relative;
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;

}
.back-vid{
    height: 100%;
    width: 100%;
    /* right: 0;
    bottom: 0; */
    position: fixed;
    z-index: -1;
    mix-blend-mode: lighten;
}

header{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgba(255,255,255,0.123);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px #b0aeaed1;
    z-index: 9999;
}
.left{
    display: flex;
    align-items: center;
}
.left img{
    width: 45px;
    margin: 20px 15px;
    border-radius: 50%;
}
header ul{
    display: flex;
    justify-content: space-between;
    padding: 15px 15px;
    margin: 20%;
    background-color: rgba(0,0,69,0.30);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px;
    width: 30rem;
    border-radius: 12px;
    left: 2px;

    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: white;
        font-weight: 700;
        margin: 0 10px;
    }

}
.box-icons{
    display: flex;
    gap: 40px;

    a{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        width: 30px;
        height: 30px;
        border: 2px solid #727fde;
        text-decoration: none;
        color:lightgray;
        border-radius: 50%;
        transition: 0.3s;
    }
    a:hover{
        background-color: #727fde;
        color: black;
        box-shadow: 0 0 15px #727fde6f;
    }
}

.blackhole-box{
    position:absolute;
    top: 0;
    width: 100%;
    justify-content: center;
    mix-blend-mode: lighten;
    z-index: -1;
    video{
        width: 100%;
        margin-top: -23.50%;
    }
}

.hero{
    position:relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.hero-info{
    position: absolute;
    left: 5%;

    .hero-info-tittle{
        color:#727fde;
        padding: 8px 5px;
        border:1px solid #727fde6f;
        width: 240px;
        background-color: #2200493d;
        box-shadow: 0 0 5px #727fde88;
        border-radius: 50px;
    }
    h1{
        font-size: 60px;
        font-weight: 700;
        max-width: 600px;
        line-height: 70px;
        margin-top: 40px;
        margin-bottom: 30px;

    }
    p{
        max-width: 550px;
        line-height: 25px;
        margin-bottom: 40px;
        font-size: 20px;
    }
    button{
        color: white;
        max-width: 600px;
        border-radius: 10px;
        padding: 15px 25px;
        border: 1px solid #727fdeb4;
        background-color: #2200493d;
        box-shadow: 0 0 5px #727fde86;
        cursor: pointer;
        transition: 0.3s;
        
    }
    button:hover{
        box-shadow: 0 0 15px #727fde86;
    }
}
.gradient{
    background: linear-gradient(to right,#008baa,#7e42a7,#6600c5,#6070fd,#2a46ff,#0099ff,#008baa);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}
@keyframes animate-gradient{
    to{
        background-position: 200%;
    }
}

.hero-vid-box{
    position: absolute;
    right: 3%;
    mix-blend-mode: lighten;

    video{
        height: 900px;
    }
}

.scroll-down{
    height: 50px;
    width: 30px;
    border:none;
    position: absolute;
    left: 49%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    /* box-shadow: 0 0 15px rgba(211,211,211,0.477); */
}
.scroll-down::before,
.scroll-down::after{
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 20px;
    width: 20px;
    border: 2px solid lightgray;
    transform: translate(-50%,-100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}
.scroll-down::before{
    top: 30%;
    animation-delay: 0.5s;
}
@keyframes scroll-down {
    0%{
        opacity: 0;
    }
    30%,60%{
        opacity: 1;
    }
    100%{
        top: 90%;
        opacity: 0;
    }
    
}

.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
    z-index: 999;

}
.section-tittle{
    font-size: 40px;
    font-weight: 700;
}
.info-card{
    display: grid;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
    grid-template-columns: auto auto auto ;
}
.card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 60vh;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.3s;
}


.card img{
    height: 50%;
    width: 80%;
    
    border-radius: 12px;
    margin-top:8px;
}

.card h1{
    position: absolute;
    margin: 0;
    left: 5%;
    bottom: 25%;
    font-size: 30px;
    color: lightgray;
    z-index: 1;
    margin-top:25%;
}
.card p{
    position: absolute;
    left: 5%;
    bottom: 3%;
    max-width: 300px;
    font-size: 18px;
    line-height: 20px;
    color: grey;
    z-index: 1;
}
.card video{
    width: 70%;
    height: 50%;
    mix-blend-mode: lighten;
    margin-top: 10px;
    object-fit: cover;
}
.card button{
    color: white;
        max-width: 600px;
        border-radius: 10px;
        padding: 10px 20px;
        border: 1px solid #727fdeb4;
        background-color: #2200493d;
        box-shadow: 0 0 5px #727fde86;
        cursor: pointer;
        transition: 0.3s;
        position: absolute;
        bottom: 5%;
        left: 5%;
}
.card button:hover{
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}
.card:hover{
    box-shadow: 0 0 15px #727fde86;
}
.card:nth-child(3){
    grid-row: span 2;
    height: 100vh;
}
.card:nth-child(3) p{
    bottom: 12%;
}
.card:nth-child(3) h1{
    bottom: 30%;
}
.card:nth-child(2) img{
    height: 55vh;
    width: 80%;
    margin-top: -7%;
}
.card:nth-child(4){
    grid-column: span 2;
    height: 38vh;
}
.card:nth-child(4) p{
    max-width: 650px;
}
.card:nth-child(4) h1{
    bottom: 35%;
}

.my-project{
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
    width: 60%;
    height: 150vh;
    margin-top: 200px;
    margin-bottom: 780px;

}
.project-card{
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
    gap: 10%;
    justify-content: center;
}
.project-vidbox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 400px;
    transition: 0.5s;
    mix-blend-mode:exclusion;

    video{
        object-fit: cover;
        width:100%;
        box-shadow: 0 0 10px lightgray;
        border-radius: 20px;
        transition: 0.5s;
    }
    video:hover{
        box-shadow: 0 0 20px lightgray;

    }
    
}
.project-info h1{
    width: 90%;
    font-size: 25px;
    font-weight: bold;
    text-wrap: nowrap;
    margin-bottom: 10px;
    margin-top: 0;
    max-width: 450px;
}
.project-info p{
    width: 90%;
    max-width: 600px;
    min-width: 500px;
    margin-bottom: 50px;
    margin-top: 0;

}
.project-info button{
    color: white;
        max-width: 600px;
        border-radius: 10px;
        padding: 10px 20px;
        border: 1px solid #727fdeb4;
        background-color: #2200493d;
        box-shadow: 0 0 5px #727fde86;
        cursor: pointer;
        transition: 0.3s;
        position: absolute;
        right: 37%;
        

}
.project-info button:hover{
     box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}


.skills-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 2%;
}
.skills-box{
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;

    h1{
        font-size: 50px;
        display: flex;
        align-items: center;
    }
    p{
        line-height: 23px;
    }

}
.skills-image{
    width: 70%;
    mix-blend-mode:lighten;
    opacity: 0.44;
}
.designer{
    position:absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    left: 5%;
    max-width: 300px;
}
.coder{
    position:absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    right: 5%;
    max-width: 300px;

}

.slider {
    position: absolute;
    bottom: 5%;
    right: 20%;
    width: 60%;
    height: var(--height);
    overflow: hidden;
    mix-blend-mode: difference;
    opacity: 0.8;   
}

.slider .list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    height: 100%;
    position: relative;
}

.slider .list .item {
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1));
}

.slider[reverse="true"] .list .item {
    animation-direction: reverse;
    left: calc(var(--width) * -1);
    animation-name: autoRunReverse;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@keyframes autoRun {
    0% {
        left: 100%;
    }
    100% {
        left: calc(var(--width) * -1);
    }
}

@keyframes autoRunReverse {
    0% {
        left: calc(var(--width) * -1);
    }
    100% {
        left: 100%;
    }
}

.slider:hover .item {
    animation-play-state: paused;
    filter: grayscale(1);
}

.slider .item:hover {
    filter: grayscale(0);
    
}






/* contact styling */
.contact-section{
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    position: relative;

    h1{
        position: absolute;
        top: 10%;
        left: 40%;

    }
}
.social-box{
    display: flex;
    flex-direction: column;
    gap: 25px;

    a{
        color: lightgray;
        text-decoration: none;
        font-size: 20px;
        text-wrap: nowrap;
    }

    i{
        color: #727fde;
        font-size: 30px;
        margin-right: 10px;
    }
}
.social-icons a i{
    color: white;
    margin-top: 40px;

}
.contact-box p{
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;
}
.contact-box input{
    padding: 7.5px 30px;
    background-color: lightgray;
    width: 80%;
    height: 25px;
    border: none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.contact-box button{
    margin-top: 30px;
    color: white;
        max-width: 600px;
        border-radius: 10px;
        padding: 10px 20px;
        border: 1px solid #727fdeb4;
        background-color: #2200493d;
        box-shadow: 0 0 5px #727fde86;
        cursor: pointer;
        transition: 0.3s;
        position: absolute;
        bottom: 20%;
        right: 39.5%;
}
.contact-box button:hover{
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;

}


footer{
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    left:0;
    align-items: center;
    justify-content: center;
    height: 30px;
    background-color: rgba(255,255,255,0.128);
    backdrop-filter: blur(10px);
    box-shadow: 0;
    z-index: 999;


    h1{
        font-size: 18px;
    }

}





/* Blur animation effect */

.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation {
    0%{
        filter: blur(40px);
        opacity: 0;
    }
    35%,65%{
        filter: blur();
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        opacity: 0;
    }
    
}

/* AUTO DISPLAY ANIMATION */
.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view();
}
@keyframes autoDisplayAnimation {
    from{
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
    }
    50%{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0) scale(1);

    }

    
}

/* FADED ANIMATION FOR CARDS */
.fadeInRight{
    animation: fadeInAnimation both;
    animation-timeline: view();
}
@keyframes fadeInAnimation {
    0%{
        opacity: 0;
        transform: translateX(-50px) scale(0.2);
        filter: blur(20px);
    }
    35%,65%{
        opacity: 1;
        transform: translateX(0px) scale(1);
        filter: blur(0);
    }
    100%{
        filter: blur(20px);
    }
    
}




@media (max-aspect-ratio:16/9){
    .back-vid{
        width: auto;
        height: 100%;
    }
}
@media (min-aspect-ratio:16/9){
    .back-vid{
        width:100%;
        height:auto;
    }
}



/* TABLET RESPONSIVE */
@media screen and (max-width:1000px) {
    .blackhole-box video{
        margin-top: -20%;
    }
    .left h1{
        font-size: 19px;
    }
    .box-icons{
      gap: 15px;
    }
    header ul{
    padding: 15px 1px;
    margin: 0%;
    

    }
    .hero-info h1{
        font-size: 40px;
        max-width: 400px;
        line-height: 40px;
    }
    .hero-info p{
        max-width: 300px;
    }
    .hero-vid-box{
        right: 0;
    }
    .hero-vid-box video{
        height: 500px;
    }
    .section-tittle{
        font-size: 30px;
    }
    .info-card{
        grid-template-columns: auto;
    }
    .card:nth-child(3){
        grid-column: span 2;
        height: 70vh;
    }
    .info-card .card h1{
        font-size: 20px;
    }
    .card:nth-child(3) h1{
        font-size: 30px;
        bottom: 40%;

    }
    .card:nth-child(3) video{
        height: 100%;

    }
    .card video{
        height: 65%;
        margin-top: 5%;
    }
    .my-projects{
        margin-bottom: 60px;
    }
    .project-vidbox video{
        width: 400px;
        height: 30vh;
        margin-left: -70px;
    }
    .project-info{
        padding-left: 0;
        margin-left: -10px;
    }
    .project-info h1{
        margin-top: 10px;
        font-style: 20px;
        max-width: 200px;
        min-width: 200px;
        text-wrap: wrap;
    }
    .project-info p{
        font-style: 10px;
        text-wrap: wrap;
        max-width: 600px;
        min-width: 300px; 
    }
    .project-info button{
        right: 50%;
        width: 100px;
        padding: 2px ;
        height: 50px;
    }
    .skills-section{
        margin-top: 20%;
   
}
    .contact-box button{
        bottom: 15%;
        right: 18%;
}
    footer h1{
        font-style: 15px;
    }

}

@media screen and (max-width:700px){
    header{
        position: fixed;
        height: 50px;
        z-index: 9999;
    }
    header ul{
        display: none;
        box-shadow: none;
    }
    header .box-icons{
        display:none;
    }
    header h1{
        font-size: 25px;
    }
    .left img{
        width: 30px;
        left: 20px;
    }
    .blackhole-box video{
        margin-top: -16%;
    }
    .hero{
        flex-direction: none;
    }
    .autoBlur{
        animation: none;

    }
    .hero-info{
        bottom: 5%;
    }
    .scroll-down{
        bottom: 5%;
    }
    .hero-info h1{
        line-height: 50px;
    }
    .hero-vid-box{
        height: 200px;
        top: 3%;
        right: 4rem;
    }
    .card video{
        width: 100%;
    }
    .card:nth-child(2) h1 {
        margin-bottom: 45%;
    }
    .card:nth-child(2) img {
        height: 60%;
    } 
    .card:nth-child(1) h1 {
        margin-bottom: 30%;
    }    
    .my-project{
        margin-bottom: 95rem;
    }
    .project-card{
        flex-direction: column;
        margin-left: 25%;
        gap: 30px;
    }
    .project-info{
        width: 80%;
    }
    .project-info h1{
        text-wrap: nowrap;
        font-size: 1.5rem;
    }
    .project-info p{
        min-width: 250px;
    }
    .project-info button{
        bottom: -2rem;
    }
    .designer{
        left: 18%;
        top: 15%;
    }
    .coder{
        top: 50%;
        left: 18%;
    }
    .skills-box h1{
        margin-bottom: 0;
        margin-top: 70px;
    }
    .skills-section .section-tittle{
        margin-top: 10%;
    }
    .designer{
        top: 12rem;
    }
    .coder{
        top: 29rem;
      
    }
    .slider{
        bottom: -20%;
    }
    .slider img{
        width: 60%;
    }
    .skills-image{
        bottom: 20px;
    }
    .contact-section{
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .contact-section h1{
        top: 122px;
        left: 22%;
    }
    footer h1{
        font-size: 9px;
    }
    .project-vidbox{
        min-width: 200px;
    }

    .contact-box button{
        bottom: 12%;
        left: 73px;
    }
    .menu-icon{

        display: inline;


        .social-icons{
            margin-top: -100px;
            background-color: inherit;
            
        }

        
        ul{
            display:inline;
            background-color: inherit;
            /* opacity: 0.22; */

            li{
                z-index: 9999;

            }
        }
        
    }

}